<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="../lib/bower/jquery/dist/jquery.js"></script>
    <script src="../lib/bower/module/module.js"></script>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation-wrapper">
        <a class="logo--small an-navbar__main-logo" href="/" id="main-logo" title="Magnetis"><h1>Magnetis</h1></a>
        <ul class="js-dropdown-menu dropdown-menu navigation-menu">
              <li class="js-dropdown-menu-item navigation-menu__item" data-position="left">
                <a class="js-dropdown-menu-toggle an-navbar__dashboard" href="/dashboard" id="navbar-dashboard">Sua carteira</a>
                <ul class="js-dropdown-menu-list dropdown-menu__list link-box--left" style="z-index: 10000; left: 0px; top: 45px; display: none;">
                  <li class="js-dropdown-menu-list-item"><a class="an-navbar__trades" href="/investments" id="navbar-trades">Movimentações</a></li>
                  <li class="js-dropdown-menu-list-item"><a class="an-navbar__add-investments" href="/fund_shares" id="navbar-add-investments">Adicionar investimentos</a></li>
                  <li class="js-dropdown-menu-list-item"><a class="an-navbar__allocation" href="/alocacao/simulacao" id="navbar-allocation">Plano de investimento</a></li>
                </ul>
              </li>

              <li class="js-dropdown-menu-item navigation-menu__item" data-position="middle">
                <a class="js-dropdown-menu-toggle current" href="#" id="navbar-dashboard">Relatórios</a>
                <ul class="js-dropdown-menu-list dropdown-menu__list link-box--middle" style="z-index: 10000; left: -50px; top: 45px;">
                  <li class="js-dropdown-menu-list-item"><a class="an-navbar__return-report current" href="/dashboard" id="navbar-portfolio-return-report">Retornos</a></li>
                  <li class="js-dropdown-menu-list-item"><a class="an-navbar__holding-report" href="/holdings_report" id="navbar-holding-report">Patrimônio Líquido</a></li>
                </ul>
              </li>

            <li class="js-dropdown-menu-item navigation-menu__item" data-position="middle">
              <a class="js-dropdown-menu-toggle" href="#" id="navbar-funds">Fundos</a>
              <ul class="js-dropdown-menu-list dropdown-menu__list link-box--middle" style="z-index: 10000; left: -60px; top: 45px;">
                <li class="js-dropdown-menu-item" data-position="middle">
                  <a class="an-navbar__fund-comparison" href="https://magnetis.com.br/comparacao_de_fundos" id="navbar-comparison">Comparação</a>
                </li>

                <li class="js-dropdown-menu-list-item">
                  <a class="an-navbar__fund-summary" href="https://magnetis.com.br/laminas_de_fundos" id="navbar-fund-summary">Lâminas</a>
                </li>

                  <li class="js-dropdown-menu-item" data-position="middle">
                    <a class="an-navbar__discovery-search" href="https://magnetis.com.br/busca_de_fundos" id="navbar-search">Busca</a>
                  </li>
              </ul>
            </li>

            <li class="js-dropdown-menu-item navigation-menu__item" data-position="right">
            <a class="js-dropdown-menu-toggle" href="/users/edit"><i class="icon icon-user"></i></a>
              <ul class="js-dropdown-menu-list dropdown-menu__list link-box--right" style="z-index: 10000; left: -143.5px; top: 45px;">
                <li class="js-dropdown-menu-list-item"><a class="an-navbar__profile" href="/users/edit" id="navbar-profile">Editar Perfil</a></li>
                <li class="js-dropdown-menu-list-item"><a class="an-navbar__change-password" href="/change_password/edit" id="navbar-change-password">Trocar Senha</a></li>
                <li class="js-dropdown-menu-list-item"><a data-method="delete" href="/users/sign_out" id="navbar-logout" rel="nofollow">Sair</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </nav>
  </body>
  <script src="./main.js"></script>
  <script>
    $(function() {
      new DropdownMenu($('.js-dropdown-menu'));
    });
   </script>
</html>
